// generated from rosidl_adapter/resource/srv.idl.em
// with input from tello_msg/srv/DroneMode.srv
// generated code does not contain a copyright notice


module tello_msg {
  module srv {
    @verbatim (language="comment", text=
      "Service pour changer le mode du drone" "\n"
      "Modes:" "\n"
      "0 = Manuel" "\n"
      "1 = QR Code Follower" "\n"
      "2 = Spielberg" "\n"
      "3 = Surveillance")
    struct DroneMode_Request {
      int32 mode;
    };
    struct DroneMode_Response {
      boolean success;

      string message;
    };
  };
};
